<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids using CSS</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr 4fr 5fr ;
            grid-template-rows: 1fr 2fr 3fr;
            /* grid-auto-rows: 200px; */
            grid-gap: 2.3rem;
            /* grid-template-columns: 1fr 2fr; */
            grid-gap: 2.3rem;
            /* grid-row: inherit; */
            
            
        }
        
        .item {
            /* height: 100px;
            width: 100px; */
            background-color: aquamarine;
            border: 2px solid red;
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            
        }
        
        #anil{
            grid-column: 1/span 2 ;
            /* width: 400px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="anil">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-10</div>
        <div class="item">this is item-10</div>
        <div class="item">this is item-10</div>
        <div class="item">this is item-10</div>
        <div class="item">this is item-10</div>
        <div class="item">this is item-10</div>
        <div class="item">this is item-10</div>
        <div class="item">this is item-10</div>
        <div class="item">this is item-10</div>
        <div class="item">this is item-10</div>
    </div>
</body>

</html>